{% extends 'main.html' %}
{% load static %}

<!-- Title of the page. -->
{% block title %}
  GDA &dash; Services
{% endblock title %}

<!-- Body of the page -->

{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
<title>POUR mes test</title>
<link rel="stylesheet"  href="css/bootstrap.min.css">
<link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.css">
<script src="fontawesome-free-5.15.4-web/js/all.js"></script>
</head>
<body>
    <i class="far fa-nom-icone"></i>
    <i class="fas fa-tank"></i>
      <div class="bing" id="section1">
          <div class="row">
              <span class="rose-text">
                    Building The Future,Restoring The Past.
              </span>
              <h1 class="solution">
                  Providing Innovative & <br>
                  Soutnable Solution.
              </h1>
              <button id="top-button" class="btn btn-info">
                  Shedule And Apointment.
                  
              </button>
          </div>
      </div>
      <div class="containe"  id="section2">
        <center>
            <span class="rose-text">
                The Best Industry And Companie Service.
          </span>
        </center>
        <center>
            <h1>
                <center>Povide Higt Performance Services For<br></center>
                <center>Multiples Industryes & Technologie.</center>
            </h1>
        </center>
        <div class="row">
            <div class="container" id="carte">
                <div class="row">
                    <div class="card" style="width: 22rem;">
                        <img src="images/chouse1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <i class="icon-tank-1"></i>
                          <h5 class="card-title">Petroleum & Gas Energy</h5>
                          <p class="card-text">Petroleum and natural gas are nonrenewable sources of energy, a liquid found underground that can be used to make gasoline.</p>
                          <a href="#" class="btn" id="btn-rigth">Read More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="card" style="width: 22rem;">
                        <img src="images/chouse1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Construction & Engineering</h5>
                          <p class="card-text">Professional discipline deals with designing, planning, construction and infrastructures management such as roads, tunnels, bridges.</p>
                          <a href="#" class="btn" id="btn-rigth">Read More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="card" style="width: 22rem;">
                        <img src="images/chouse1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Mechanical Engineering</h5>
                          <p class="card-text">Materials science principles to design, analyze, manufacture, and maintain mechanical systems. It is one of the oldest .</p>
                          <a href="#" class="btn" id="btn-rigth">Read More <i<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>


                    <div class="card" style="width: 22rem;">
                        <img src="images/chouse1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <i class="icon-tank-1"></i>
                          <h5 class="card-title">Basic & Industrial Chemicals</h5>
                          <p class="card-text">Produced in huge quantities and critical ingredients for products used by both industry and the general consumer.</p>
                          <a href="#" class="btn" id="btn-rigth">Read More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                
                
                    <div class="card" style="width: 22rem;">
                        <img src="images/chouse1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Automotive Manufacturing</h5>
                          <p class="card-text">The automotive industry comprises a wide range of companies involved in the design, development, manufacturing, and selling.</p>
                          <a href="#" class="btn" id="btn-rigth">Read More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                
               
                <div class="card" style="width: 22rem;">
                    <img src="images/chouse1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Bridge Construction</h5>
                      <p class="card-text">Building a bridge is a complex undertaking requiring knowledge and expertise. Several variables, including engineering.</p>
                      <a href="#" class="btn" id="btn-rigth">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                </div>
                 
                       
                   
                </div>
                <div class="row">
                   
            </div>
        </div>
      </div>
<script src="js/bootstrap.min.js"></script>
<script src="/jquery-3.6.0.slim.min.js"></script>
</body>
</html>


<style>
    .rose-text{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(255, 118, 7);
        font-weight: 400px;
        box-sizing: border-box;
        margin-top: 2%;
        margin-bottom: 2%;
    }
    #section1{
        background-image: url('images/chapeau45.png');
        background-position: fixed;
        padding: 5%;
        display: flexbox;
    }
    h1{
        color: white;
    }
    .solution{
        margin-bottom: 3%;
    }
    #top-button{
        max-width: 300px;
        color: white;
        background-color: rgb(255, 118, 7);
        display: inline;
        font-weight: 500px;
        margin-left: 12px;
        margin-bottom: 2%;
    }
    #section2{
        padding: 08%;
        box-sizing: border-box;
        text-decoration-color: black;

    }
    #section2 .rose-text{
        font-size: 20px;
        font-weight: 400;
    }
    #section2 h1{
        color: black;
        font-size: 50px;
        font-weight: 550;
        font-family:Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    .card .btn{
        font-size: 17px;
        font-weight: 500;
    }
    .card{
        margin: 10px;
        padding-top: 12px;
        cursor: pointer;
        border-left: none;
        border-right: none;
        border-top: none;
        border-bottom: 2px rgb(8, 8, 8) solid;
    }
    .card:hover{
        transform: translateY(-20px);
        zoom: 3px;
        transition: 1s;
        
    }
    .container{
        width: 90%;
    }
    #btn-rigth{
        color: black;
        background-color:white ;
    }
    .card-text{
        opacity: 0.75;
        font:14px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .fa-arrow-right {
        color: rgb(255, 118, 7);
    }
    @media (max-width:600px) {
        #section2 h1{
        color: black;
        font-size: 20px;
        font-weight: 600;
        font-family:Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    #section2 .rose-text{
        font-size: 18px;
    }
    .card{
        margin-left: 5%;
        margin-right: 5%;
    }
    }
    .container{
        width: 100%;
    }
</style>
{% endblock body %}